{
    "manifest_version": 2,
    "name": "Highlight 7",
    "description": "A simple and graceful tool that highlights max 7 words.",
    "version": "1.0",
    "default_locale": "en",
    "permissions": [
        "<all_urls>",
        "activeTab",
        "storage",
        "contextMenus",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/hl-7.png",
            "32": "icons/hl-7@2x.png",
            "48": "icons/hl-7@3x.png",
            "128": "icons/hl-7@8x.png"
        }
    },
    "icons": {
        "16": "icons/hl-7.png",
        "32": "icons/hl-7@2x.png",
        "48": "icons/hl-7@3x.png",
        "128": "icons/hl-7@8x.png"
    },
    "background": {
        "scripts": [
            "menus.js"
        ],
        "persistent": false
    }
}